PORT=8090
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Freshmontana123!
DB_DATABASE=nodelogin
JWT_SECRET=woiefnq2e981n2ef0qeinfqwofenqwe2
JWT_EXPIRY_TIME=7d
NODE_MAILER_USER=697ce685df1e42
NODE_MAILER_PW=1425065b0c58a5
